<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
</head>
<body>
    <center>
        <form action="" style="border: black;">
         <label>Email</label>
        <input type="email" name="Email" id="email" placeholder="Enter Email" required><br>
        <br>
        <label>Password</label>
        <input type="password" name="password" id="password" placeholder="Enter Password">
        <br>
        <label>
            <input type="checkbox" checked="checked" name="remember"> Remember me
          </label>
          <input type="submit" value="Login">
        </form>

    </center>
</body>
</html>